<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDB MOVIE APP</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            text-align: center;
            justify-content: center;
        }

        #cont{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            /* border: 1px solid red; */
            margin-top: 20px;
        }
        #movie{
            width: auto;
            /* border: 1px solid green; */
            text-align: center;
        }
        img{
            width: 100%;
            height: 90%;
        }
        
        #img_data>img{
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <h1>Hot Star APP</h1>
    <button onclick="sorting()">Sort by Release Date</button><br>
    <button onclick="filter_data()">New Movie by 2010</button><br>
    <input type="search" placeholder="Enter Movie Name" id="query" oninput="debounce(get_data,1000)"><br>
    <button><a href="./trending.html">Trending Movies</a></button>
    <div id="img_data"></div>
    <div id="cont"></div>
</body>
</html>
<script src="./index.js"></script>